# SUPPORTS_FROM_ME

Kheang_66TH2_DATN/: DATN_AUTO_CREATE_PART.rar  DATN_BV.drawio  DATN_TM.docx  TestTekla.bak  TestTekla.dwg
Kheang_66TH2_DATN/DATN_AUTO_CREATE_PART/: App.xaml  App.xaml.cs  DATN_AUTO_CREATE_PART.csproj  DATN_AUTO_CREATE_PART.sln  DATN_AUTO_CREATE_PART.slnx  MainWindow.xaml  MainWindow.xaml.cs
Kheang_66TH2_DATN/DATN_AUTO_CREATE_PART/Models/: CadModels.cs  TeklaModels.cs
Kheang_66TH2_DATN/DATN_AUTO_CREATE_PART/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Kheang_66TH2_DATN/DATN_AUTO_CREATE_PART/Utils/: AutoCadInterop.cs  TeklaInterop.cs  WindowFocusHelper.cs
Kheang_66TH2_DATN/DATN_AUTO_CREATE_PART/ViewModels/: MainViewModel.cs
Phuc_66TH2_DATN/ProjectApp/: ProjectApp.sln
Phuc_66TH2_DATN/ProjectApp/ProjectApp/: Application.cs  DeleteWarningSuper.cs  ProjectApp.addin  ProjectApp.csproj
Phuc_66TH2_DATN/ProjectApp/ProjectApp/Commands/: ModelFromCadCmd.cs  ScheduleVolumeCmd.cs
Phuc_66TH2_DATN/ProjectApp/ProjectApp/ModelFromCad/: BeamInfoCollection.cs  ComRunningObject.cs  ModelFromCadModels.cs  ModelFromCadView.xaml  ModelFromCadView.xaml.cs  ScheduleVolumeView.xaml  ScheduleVolumeView.xaml.cs  progressbar.xaml  progressbar.xaml.cs
Phuc_66TH2_DATN/ProjectApp/ProjectApp/Utils/: AC.cs  CollectionViewHelper.cs  DoubleUtils.cs  ExternalEventHandler.cs  FilteredElementCollectorUtil.cs  Utils.cs
Phuc_66TH2_DATN/ProjectApp/ProjectApp/Utils/Converters/: EnumToBooleanConverter.cs
Phuc_66TH2_DATN/ProjectApp/ProjectApp/Utils/Style/: Style.xaml
TuanHung_DATN/: .$DATN_BV.drawio.bkp  .$DATN_BV.drawio.dtmp  DATN_BV.drawio  DATN_TM.docx  ShopDrawings_BEAM.rar
TuanHung_DATN/Beam_Rebar_Design/: App.xaml  App.xaml.cs  Beam_Rebar_Design.csproj  Beam_Rebar_Design.slnx  MainWindow.xaml  MainWindow.xaml.cs
TuanHung_DATN/Beam_Rebar_Design/Models/: BeamModel.cs  ConcreteModel.cs  DetailedFrameForceData.cs  EtabsConnector.cs  RebarModel.cs
TuanHung_DATN/Beam_Rebar_Design/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TuanHung_DATN/Beam_Rebar_Design/ViewModels/: RebarCalculatorViewModel.cs
TuanHung_DATN/Etabs/: Etabs_Test_Beam_Rebar.$et  Etabs_Test_Beam_Rebar.EDB  Etabs_Test_Beam_Rebar.K_0  Etabs_Test_Beam_Rebar.K_I  Etabs_Test_Beam_Rebar.K_J  Etabs_Test_Beam_Rebar.K_M  Etabs_Test_Beam_Rebar.OUT  Etabs_Test_Beam_Rebar.Y  Etabs_Test_Beam_Rebar.Y$$  Etabs_Test_Beam_Rebar.Y00  Etabs_Test_Beam_Rebar.Y01  Etabs_Test_Beam_Rebar.Y03  Etabs_Test_Beam_Rebar.Y04  Etabs_Test_Beam_Rebar.Y05  Etabs_Test_Beam_Rebar.Y_  Etabs_Test_Beam_Rebar.Y_1  Etabs_Test_Beam_Rebar.ebk  Etabs_Test_Beam_Rebar.msh
TuanHung_DATN/ShopDrawings_BEAM/ShopDrawings_BEAM/: Readme.md  ShopDrawings_BEAM.slnx
TuanHung_DATN/ShopDrawings_BEAM/ShopDrawings_BEAM/ShopDrawings_BEAM/: Application.cs  ShopDrawings_BEAM.addin  ShopDrawings_BEAM.csproj
TuanHung_DATN/ShopDrawings_BEAM/ShopDrawings_BEAM/ShopDrawings_BEAM/Commands/: DrawingCommand.cs
TuanHung_DATN/ShopDrawings_BEAM/ShopDrawings_BEAM/ShopDrawings_BEAM/Model/: DrawingCreator.cs
TuanHung_DATN/ShopDrawings_BEAM/ShopDrawings_BEAM/ShopDrawings_BEAM/ViewModels/: MainViewModel.cs
TuanHung_DATN/ShopDrawings_BEAM/ShopDrawings_BEAM/ShopDrawings_BEAM/Views/: CreateDrawingView.xaml  CreateDrawingView.xaml.cs  DimTagView.xaml  DimTagView.xaml.cs  MainView.xaml  MainView.xaml.cs
TuanHung_DATN/ShopDrawings_BEAM/ShopDrawings_BEAM/install/: Installer.cs
Tung_DATN/: DATN_TM_TIN.docx  Etabs_Test.$et  Etabs_Test.EDB  Etabs_Test.K_I  Etabs_Test.K_J  Etabs_Test.K_M  Etabs_Test.OUT  Etabs_Test.Y00  Etabs_Test.Y05  Etabs_Test.ebk  Etbas.rar  Tung_DATN.rar
Tung_DATN/Calculator_Foundation_Etabs_API/: App.xaml.cs  Calculator_Foundation_Etabs_API.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs
Tung_DATN/Calculator_Foundation_Etabs_API/Calculator_Foundation_Tests/: Calculator_Foundation_Tests.csproj  FoundationCalculatorTests.cs
Tung_DATN/Calculator_Foundation_Etabs_API/Models/: Enums.cs  EtabsHelper.cs  FoundationCalculator.cs  FoundationModel.cs  FractionConverter.cs  RawData.cs
Tung_DATN/Calculator_Foundation_Etabs_API/ViewModels/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs
Tung_DATN/Etbas/: Etabs.bak  Etabs.dwg  Etabs.dwl  Etabs.dwl2  Etabs_Test.$et  Etabs_Test.EDB  Etabs_Test.K_0  Etabs_Test.K_I  Etabs_Test.K_J  Etabs_Test.K_L  Etabs_Test.K_M  Etabs_Test.OUT  Etabs_Test.Y  Etabs_Test.Y$$  Etabs_Test.Y00  Etabs_Test.Y01  Etabs_Test.Y02  Etabs_Test.Y03  Etabs_Test.Y04  Etabs_Test.Y05  Etabs_Test.Y06  Etabs_Test.Y_  Etabs_Test.Y_1  Etabs_Test.ebk  Etabs_Test.msh
