<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Debug.R22" />
    <BuildType Name="Debug.R23" />
    <BuildType Name="Debug.R24" />
    <BuildType Name="Debug.R25" />
    <BuildType Name="Debug.R26" />
    <BuildType Name="Release" />
    <BuildType Name="Release.R22" />
    <BuildType Name="Release.R23" />
    <BuildType Name="Release.R24" />
    <BuildType Name="Release.R25" />
    <BuildType Name="Release.R26" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Readme.md" />
    <Project Path="ShopDrawings_BEAM/ShopDrawings_BEAM.csproj">
      <BuildType Solution="Debug|*" Project="Debug.R22" />
      <BuildType Solution="Release|*" Project="Release.R22" />
    </Project>
  </Folder>
</Solution>
